<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/charStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="season"
        app:layout_constraintBottom_toTopOf="@id/charSpecies"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="date"
        app:layout_constraintBottom_toTopOf="@id/charType"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charStatus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="characters"
        app:layout_constraintBottom_toTopOf="@id/charGender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charSpecies" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="episode"
        app:layout_constraintBottom_toTopOf="@id/charUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charUrl"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="series"
        app:layout_constraintTop_toBottomOf="@id/charGender"
        app:layout_constraintBottom_toTopOf="@id/charCreated"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/charCreated"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="series"
        app:layout_constraintTop_toBottomOf="@+id/charUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/charImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charCreated"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>